apply plugin: 'java'
dependencies {
//    def androidModule = project(':app')
    def androidModule = evaluationDependsOn(':app')
    compile androidModule

    testCompile androidModule.android.applicationVariants.find({it.name == 'debug'}).javaCompile.classpath
    testCompile androidModule.android.applicationVariants.find({it.name == 'debug'}).javaCompile.outputs.files
    testCompile files(androidModule.android.getBootClasspath())

    testCompile 'junit:junit:4.+'
}