apply plugin: 'java'
dependencies {
    def androidModule = project(':app')
    compile androidModule

    testCompile project(path: ':app', configuration: 'debugCompile')

    testCompile androidModule.android.applicationVariants.find({it.name == 'debug'}).javaCompile.classpath
    testCompile androidModule.android.applicationVariants.find({it.name == 'debug'}).javaCompile.outputs.files
    testCompile files(androidModule.android.getBootClasspath())

    testCompile 'junit:junit:4.+'
    testCompile 'org.robolectric:robolectric:2.2'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Should.class"
    include "**/*Test.class"
    include "**/*Tests.class"
}